<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>选择平台</title>
	<meta name="keywords" content="团贷网,互联网金融,P2P网贷,P2P理财">
	<meta name="description" content="团贷网是中国互联网金融领军企业，首家注册资本一亿元股份制网贷平台，解决中小微企业资金需求，为投资用户带来高收益。100%本息担保、100%人工审核、足额抵押物担保，确保投资理财用户资金安全。">
	<script type="text/javascript" src="js/rem.js"></script>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
<section class="wrap pos-r scroll scroll-active platform-wrap">
	<div class="select-platform" id="select_platform">
		<!--<ul>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/tuandai.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">团贷网</p>-->
				<!--<p class="url">www.tuandai.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/pp-money.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">PP Money</p>-->
				<!--<p class="url">www.ppmoney.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/jimu.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">积木盒子</p>-->
				<!--<p class="url">www.jimuhezi.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/tuandai.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">团贷网</p>-->
				<!--<p class="url">www.tuandai.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/pp-money.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">PP Money</p>-->
				<!--<p class="url">www.ppmoney.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/logo.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">爱钱进</p>-->
				<!--<p class="url">www.aiqianjin.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/logo.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">宜人贷</p>-->
				<!--<p class="url">www.yirendai.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/tuandai.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">团贷网</p>-->
				<!--<p class="url">www.tuandai.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/pp-money.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">PP Money</p>-->
				<!--<p class="url">www.ppmoney.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/jimu.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">积木盒子</p>-->
				<!--<p class="url">www.jimuhezi.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/tuandai.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">团贷网</p>-->
				<!--<p class="url">www.tuandai.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/pp-money.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">PP Money</p>-->
				<!--<p class="url">www.ppmoney.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/logo.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">爱钱进</p>-->
				<!--<p class="url">www.aiqianjin.com</p>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="logo">-->
					<!--<img src="images/logo/logo.png" alt="">-->
				<!--</div>-->
				<!--<p class="name">宜人贷</p>-->
				<!--<p class="url">www.yirendai.com</p>-->
			<!--</li>-->
		<!--</ul>-->
	</div>

</section>
<script type="text/javascript" src="js/fastclick-jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/select.js?vdada"></script>
<script>

    $(function () {
        FastClick.attach(document.body);

        Contacts({
            appendTo: '#select_platform',
            generateListItem: null,
            data: [
                {
                    logo:'./images/logo/tuandai.png',
                    name:'团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/pp-money.png',
                    name:'PP Money',
                    url: 'www.ppmoney.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'b团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'d团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/logo.png',
                    name:'爱钱进',
                    url: 'www.aiqianjin.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'c团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/logo.png',
                    name:'宜人贷',
                    url: 'www.yirendai.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'x团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'f团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'团贷网',
                    url: 'www.tuandai.com'
                },
                {
                    logo:'./images/logo/tuandai.png',
                    name:'z团贷网',
                    url: 'www.tuandai.com'
                }
            ]
        });

    });

</script>
</body>
</html>